C:\Users\Public\Documents\Inmobiliarias.ai\backend\routers\ai_service.py:3: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
2026-02-24 16:15:41,219 - urbanocrm - INFO - Logging system initialized: backend.log, chatbot.log, critical_errors.log
2026-02-24 16:15:42,894 - httpx - INFO - HTTP Request: POST http://testserver/api/contacts "HTTP/1.1 200 OK"
2026-02-24 16:15:44,317 - httpx - INFO - HTTP Request: POST http://testserver/api/contacts/2129/interactions "HTTP/1.1 200 OK"
2026-02-24 16:15:44,905 - httpx - INFO - HTTP Request: POST http://testserver/api/contacts "HTTP/1.1 200 OK"
